# DataSource settings: set the connection parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon
spring.datasource.username=postgres
spring.datasource.password=your_password

# JPA (Java Persistence API) settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# If you want to use a specific naming strategy for database tables
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.mvc.pathmatch.matching-strategy=ant_path_matcher